<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSEventDataNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSEventDataNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Authorization</Label>
                <PropertyName>Authorization</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Caller</Label>
                <PropertyName>Caller</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CorrelationId</Label>
                <PropertyName>CorrelationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EventTimestamp</Label>
                <PropertyName>EventTimestamp</PropertyName>
              </ListItem>

              <ListItem>
                <Label>OperationName</Label>
                <PropertyName>OperationName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>Properties</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceId</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubStatus</Label>
                <PropertyName>SubStatus</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSLocalizableStringNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSLocalizableStringNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSLocalizableString</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSLocalizableString</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>LocalizedValue</Label>
                <PropertyName>LocalizedValue</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- This is probably not needed here. It is apparently not even effective -->
    <View>
      <Name>Microsoft.Azure.Insights.Models.LocalizableString</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Insights.Models.LocalizableString</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>LocalizedValue</Label>
                <PropertyName>LocalizedValue</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Value</Label>
                <PropertyName>Value</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Warn that this and PSAlertRule will change: properties will be removed -->
    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSAlertRuleNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSAlertRuleNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>Properties</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSAlertRuleResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSAlertRuleResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Actions</Label>
                <PropertyName>Actions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Condition</Label>
                <PropertyName>Condition</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsEnabled</Label>
                <PropertyName>IsEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastUpdatedTime</Label>
                <PropertyName>LastUpdatedTime</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- In the near future PSAlertRule/PSAlertRuleNoDetail should become like this -->
    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.AlertRuleResource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.AlertRuleResource</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Actions</Label>
                <PropertyName>Actions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Condition</Label>
                <PropertyName>Condition</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IsEnabled</Label>
                <PropertyName>IsEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSAutoscaleSettingNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSAutoscaleSettingNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Notifications</Label>
                <PropertyName>Notifications</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Profiles</Label>
                <PropertyName>Profiles</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSAutoscaleSettingNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSAutoscaleSettingNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Notifications</Label>
                <PropertyName>Notifications</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Profiles</Label>
                <PropertyName>Profiles</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSServiceDiagnosticSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSServiceDiagnosticSettings</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>EventHubAuthorizationRuleId</Label>
                <PropertyName>EventHubAuthorizationRuleId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Logs</Label>
                <PropertyName>Logs</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Metrics</Label>
                <PropertyName>Metrics</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServiceBusRuleId</Label>
                <PropertyName>ServiceBusRuleId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageAccountId</Label>
                <PropertyName>StorageAccountId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WorkspaceId</Label>
                <PropertyName>WorkspaceId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Unit</Label>
                <PropertyName>Unit</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricValue</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricValue</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>TimeStamp</Label>
                <PropertyName>TimeStamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Average</Label>
                <PropertyName>Average</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Count</Label>
                <PropertyName>Count</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Maximum</Label>
                <PropertyName>Maximum</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Minimum</Label>
                <PropertyName>Minimum</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Total</Label>
                <PropertyName>Total</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricDefinitionNoDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricDefinitionNoDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrimaryAggregationType</Label>
                <PropertyName>PrimaryAggregationType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Unit</Label>
                <PropertyName>Unit</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    
    <View>
      <Name>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricAvailability</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSMetricAvailability</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Retention</Label>
                <PropertyName>Retention</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TimeGrain</Label>
                <PropertyName>TimeGrain</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Custom-Json</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSLogProfile</TypeName>
        <TypeName>Microsoft.Azure.Commands.Insights.OutputClasses.PSLogProfileCollection</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  [Microsoft.Azure.Commands.Insights.OutputClasses.CustomPrinter]::Print($_)
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>
